# starly-backend

./: build.gradle
src/main/java/kr/starly/backend/: StarlyBackendApplication.java
src/main/java/kr/starly/backend/account/dto/: CreateAccountRequest.java  CreateAccountResponse.java
src/main/java/kr/starly/backend/account/exception/: AccountNotFoundException.java  EmailAlreadyExistsException.java
src/main/java/kr/starly/backend/account/model/: Account.java
src/main/java/kr/starly/backend/account/repository/: AccountRepository.java
src/main/java/kr/starly/backend/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/kr/starly/backend/auth/controller/: AuthController.java
src/main/java/kr/starly/backend/auth/dto/: LoginRequest.java  LoginResponse.java  LoginResult.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/kr/starly/backend/auth/exception/: InvalidCredentialsException.java
src/main/java/kr/starly/backend/auth/service/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/kr/starly/backend/common/annotation/: Id.java  ValidEmail.java  ValidPassword.java
src/main/java/kr/starly/backend/common/exception/: GlobalExceptionHandler.java
src/main/java/kr/starly/backend/common/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/kr/starly/backend/common/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/kr/starly/backend/common/util/: IdGenerator.java
src/main/java/kr/starly/backend/config/: IdCallback.java  MongoConfig.java  RedisConfig.java  WebConfig.java
src/main/resources/: application-dev.yaml  application-example.yaml
src/test/java/kr/starly/backend/: StarlyBackendApplicationTests.java
