plugins {
    id "java"
    id "org.springframework.boot" version "4.0.4"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "kr.starly"
version = "0.0.1-SNAPSHOT"
description = "starly-backend"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-webclient"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    
    implementation "io.jsonwebtoken:jjwt-api:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.12.6"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.12.6"

    testImplementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-redis-reactive-test"
    testImplementation "org.springframework.boot:spring-boot-starter-security-test"
    testImplementation "org.springframework.boot:spring-boot-starter-validation-test"
    testImplementation "org.springframework.boot:spring-boot-starter-webclient-test"
    testImplementation "org.springframework.boot:spring-boot-starter-webflux-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test") {
    useJUnitPlatform()
}